# Turbine汇集监控信息，将聚合后的信息提供给Hystrix Dashboard来集中展示和监控

server.port=8989
spring.application.name=turbine
# 监控端点访问端口
management.server.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 需要收集监控信息的服务名
turbine.app-config=ribbon-consumer,ribbon-consumer1
# 指定了集群名称为default
turbine.cluster-name-expression="default"
turbine.combine-host-port=true