# spring-cloud02

api-gateway/: ReadME  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: GatewayErrorAttributes.java
api-gateway/src/main/java/com/example/apigateway/controller/: HelloController.java
api-gateway/src/main/java/com/example/apigateway/filter/: AccessFilter.java  ErrorExtFilter.java  ErrorFilter.java  GatewayFilterProcessor.java  ThrowExceptionFilter.java
api-gateway/src/main/resources/: application.properties
config-client/: ReadMe  pom.xml
config-client/src/main/java/com/example/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: ReadMe  pom.xml
config-server/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: HelloCon.java
eureka-server/: ReadMe  pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: ReadMe  pom.xml
feign-consumer/src/main/java/com/example/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/example/feignconsumer/config/: DisableHystrixConfiguration.java
feign-consumer/src/main/java/com/example/feignconsumer/controller/: ConsumerController.java
feign-consumer/src/main/java/com/example/feignconsumer/entity/: User.java
feign-consumer/src/main/java/com/example/feignconsumer/fallback/: HelloServiceFallback.java
feign-consumer/src/main/java/com/example/feignconsumer/service/: HelloService.java  RefactorHelloService.java
feign-consumer/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service-api/: ReadMe  pom.xml
hello-service-api/src/main/java/com/example/helloserviceapi/dto/: User.java
hello-service-api/src/main/java/com/example/helloserviceapi/service/: HelloService.java
hello-service-api/src/test/java/com/example/helloserviceapi/: HelloServiceApiApplicationTests.java
hello-service/src/main/java/com/example/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/example/helloservice/Controller/: HelloController.java  RefactorHelloController.java
hello-service/src/main/java/com/example/helloservice/entity/: User.java
hello-service/src/main/resources/: application.properties
hystrix-dashboard/: ReadMe  pom.xml
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
rabbitmq-hello/: ReadME  pom.xml
rabbitmq-hello/src/main/java/com/example/rabbitmqhello/config/: RabbitConfig.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/com/example/rabbitmqhello/: RabbitmqHelloApplicationTests.java
ribbon-consumer/: ReadMe  pom.xml
ribbon-consumer/src/main/java/com/example/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
stream-hello/: ReadMe  pom.xml
stream-hello/src/main/java/com/example/streamhello/: SinkReceiver.java  SinkSender.java
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/com/example/streamhello/: StreamHelloApplicationTests.java
turbine/: ReadMe  pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/example/turbineamqp/: TurbineAmqpApplication.java
turbine-amqp/src/test/java/com/example/turbineamqp/: TurbineAmqpApplicationTests.java
turbine/src/main/java/com/example/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
(+6 files in other folders)
