spring.application.name=api-gateway
server.port=5555

# 传统路由方式
# 路由配置规则。所有符合/api-a-url/**规则得访问都将被路由转发到http://localhost:8000/
# 配置属性中zuul.routes.api-a-url.path中得api-a-url部分为路由得名字，可以任意定义，但是一组path和url映射关系得路由名要相同
# zuul.routes.api-a-url.path=/api-a-url/**
# zuul.routes.api-a-url.url=http://localhost:8080/

# 面向服务的路由方式
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 忽略表达式 zuul.ignored-patterns,设置不希望被API网关路由的URL表达式，范围是对所有路由
# zuul.ignored-patterns=/**/hello/**

# 路由前缀 zuul.prefix全局为路由规则加上前缀
# zuul.prefix=/api
# zuul.stripPrefix=false关闭该移除代理前缀的动作，也可以通过zuul.routes.<route>.strip-prefix=true指定路由关闭移除代理前缀的动作
# zuul.stripPrefix=false

# 本地跳转，支持forward形式的服务端跳转配置
# 将符合/api-c/**规则的请求转发到API网关中以local为前缀的请求上，由API网关本地处理。如API网关接收到api-c/hello请求，会被API网关转发到网关的/local/hello请求上，进行本地处理
# 注意：由于需要在API网关上实现本地跳转，也需要为本地跳转实现相应的请求接口，如下，需要在API网关上新增/local/hello接口
zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.url=forward:/local

# Cookie与头信息
# Spring Cloud Zuul在请求路由的时候，默认会过滤掉Cookie、Set-Cookie、Authorization三个属性
# 通过指定路由的方式的参数来配置，下有两个方法
# 方法一：对指定路由开启自定义敏感头：zuul.routes.<route>.customSensitiveHeaders=true
# 方法二：将指定路由的敏感头设置为空：zuul.routes.<route>.sensitiveHeaders


# 重定向，当通过网关来访问并登录到web应用后，跳转页面的URL却是具体web应用实例的地址，而不是通过路由网关的地址。
# 解决：Camden版本后，配置一个参数，来标识最初的服务端请求地址
zuul.addHostHeader=true


# 设置重试机制
# zuul.retryable=false
# zuul.routes.<route>.retryable=false


# 禁用过滤器
#配置参数格式：zuul.<SimpleClassName>.<filterType>.disable=true；<simpleClassName>代表过滤器的的类名，<filterType>是过滤器的类型



