server.port=8081

# 输入/输出通道对应的主题
spring.cloud.stream.bindings.input.destination=raw-sensor-data
spring.cloud.stream.bindings.output.destination=raw-sensor-data

# 实现消息的自动转换
spring.cloud.stream.bindings.input.content-type=application/json
