server.port=9000

# 命名服务名称
spring.application.name=ribbon-consumer1

# 指定服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka

# 可使用IP地址的形式定义注册中心的地址，默认时false
#eureka.instance.prefer-ip-address=true

# 开启重试机制
spring.cloud.loadbalancer.retry.enabled=true

# 断路器的超时时间需要大于Ribbon的超时时间，不然不会出发重试
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 请求连接的超时时间
hello-service.ribbon.ConnectTimeout=250
# 请求处理的超时时间
hello-service.ribbon.ReadTimeout=1000
# 对所有操作请求都进行重试
hello-service.ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
hello-service.ribbon.MaxAutoRetriesNextServer=2
# 对当前实力的重试次数
hello-service.ribbon.MaxAutoRetries=1

