spring.application.name=rabbitmq-hello
server.port=8088

spring.rabbitmq.host=localhost
# 这个端口是5672，服务请求用5672端口号
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
