server.port=1112
spring.application.name=eureka-server

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka
#关闭自我保护机制，以确保注册中心可以将不可用的实例正确剔除
eureka.server.enable-self-preservation=false